{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green106\blue151;\red255\green255\blue255;\red0\green0\blue0;
\red38\green44\blue106;\red112\green44\blue81;}
{\*\expandedcolortbl;;\csgenericrgb\c27800\c41500\c59300;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c14900\c17300\c41500;\csgenericrgb\c44000\c17300\c31900;}
\margl1440\margr1440\vieww11960\viewh12500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 appDelegate\cf4 .\cf2 deckExists\cf4  = \cf5 false\cf4 \
\cf2 UserDefaults\cf4 .\cf2 standard\cf4 .\cf2 set\cf4 (\cf2 appDelegate\cf4 .\cf2 deckExists\cf4 , forKey: \cf6 "deckExists"\cf4 )\
\cf2 print\cf4 (\cf2 appDelegate\cf4 .\cf2 deckExists\cf4 )\
                \
\cf5 var\cf4  pokemonSeries = \cf2 Series\cf4 ()\
pokemonSeries.\cf2 seriesID\cf4  = \cf6 "1"\cf4 \
pokemonSeries.\cf2 seriesName\cf4  = \cf6 "Pokemon"\cf4 \
                \
\cf5 let\cf4  xyEvolutions = \cf2 Deck\cf4 ()\
xyEvolutions.\cf2 deckName\cf4  = \cf6 "XY Evolutions"\cf4 \
xyEvolutions.\cf2 deckID\cf4  = \cf6 "xyEvolutions"\cf4 \
\
let xyEvolutionsCard1 = Card(value: [1, "Venusaur EX"])\
let xyEvolutionsCard2 = Card(value: [2, "MVenusaur EX"])\
let xyEvolutionsCard3 = Card(value: [3, "Caterpie"])\
let xyEvolutionsCard4 = Card(value: [4, "Metapod"])\
let xyEvolutionsCard5 = Card(value: [5, "Weedle"])\
let xyEvolutionsCard6 = Card(value: [6, "Kakuna"])\
let xyEvolutionsCard7 = Card(value: [7, "Beedrill"])\
let xyEvolutionsCard8 = Card(value: [8, "Tangela"])\
let xyEvolutionsCard9 = Card(value: [9, "Charmander"])\
let xyEvolutionsCard10 = Card(value: [10, "Charmeleon"])\
let xyEvolutionsCard11 = Card(value: [11, "Charizard"])\
let xyEvolutionsCard12 = Card(value: [12, "Charizard EX"])\
let xyEvolutionsCard13 = Card(value: [13, "MCharizard EX"])\
let xyEvolutionsCard14 = Card(value: [14, "Vulpix"])\
let xyEvolutionsCard15 = Card(value: [15, "Ninetales"])\
let xyEvolutionsCard16 = Card(value: [16, "Ninetales BREAK"])\
let xyEvolutionsCard17 = Card(value: [17, "Growlithe"])\
let xyEvolutionsCard18 = Card(value: [18, "Arcanine"])\
let xyEvolutionsCard19 = Card(value: [19, "Ponyta"])\
let xyEvolutionsCard20 = Card(value: [20, "Magmar"])\
let xyEvolutionsCard21 = Card(value: [21, "Blastoise EX"])\
let xyEvolutionsCard22 = Card(value: [22, "MBlastoise EX"])\
let xyEvolutionsCard23 = Card(value: [23, "Poliwag"])\
let xyEvolutionsCard24 = Card(value: [24, "Poliwhirl"])\
let xyEvolutionsCard25 = Card(value: [25, "Poliwrath"])\
let xyEvolutionsCard26 = Card(value: [26, "Slowbro EX"])\
let xyEvolutionsCard27 = Card(value: [27, "MSlowbro EX"])\
let xyEvolutionsCard28 = Card(value: [28, "Seel"])\
let xyEvolutionsCard29 = Card(value: [29, "Dewgong"])\
let xyEvolutionsCard30 = Card(value: [30, "Staryu"])\
let xyEvolutionsCard31 = Card(value: [31, "Starmie"])\
let xyEvolutionsCard32 = Card(value: [32, "Starmie BREAK"])\
let xyEvolutionsCard33 = Card(value: [33, "Magikarp"])\
let xyEvolutionsCard34 = Card(value: [34, "Gyarados"])\
let xyEvolutionsCard35 = Card(value: [35, "Pikachu"])\
let xyEvolutionsCard36 = Card(value: [36, "Raichu"])\
let xyEvolutionsCard37 = Card(value: [37, "Magnemite"])\
let xyEvolutionsCard38 = Card(value: [38, "Magneton"])\
let xyEvolutionsCard39 = Card(value: [39, "Voltorb"])\
let xyEvolutionsCard40 = Card(value: [40, "Electrode"])\
let xyEvolutionsCard41 = Card(value: [41, "Electabuzz"])\
let xyEvolutionsCard42 = Card(value: [42, "Zapdos"])\
let xyEvolutionsCard43 = Card(value: [43, "Nidoran\uc0\u9794 "])\
let xyEvolutionsCard44 = Card(value: [44, "Nidorino"])\
let xyEvolutionsCard45 = Card(value: [45, "Nidoking"])\
let xyEvolutionsCard46 = Card(value: [46, "Nidoking BREAK"])\
let xyEvolutionsCard47 = Card(value: [47, "Gastly"])\
let xyEvolutionsCard48 = Card(value: [48, "Haunter"])\
let xyEvolutionsCard49 = Card(value: [49, "Drowzee"])\
let xyEvolutionsCard50 = Card(value: [50, "Koffing"])\
let xyEvolutionsCard51 = Card(value: [51, "Mewtwo"])\
let xyEvolutionsCard52 = Card(value: [52, "Mewtwo EX"])\
let xyEvolutionsCard53 = Card(value: [53, "Mew"])\
let xyEvolutionsCard54 = Card(value: [54, "Sandshrew"])\
let xyEvolutionsCard55 = Card(value: [55, "Diglett"])\
let xyEvolutionsCard56 = Card(value: [56, "Dugtrio"])\
let xyEvolutionsCard57 = Card(value: [57, "Machop"])\
let xyEvolutionsCard58 = Card(value: [58, "Machoke"])\
let xyEvolutionsCard59 = Card(value: [59, "Machamp"])\
let xyEvolutionsCard60 = Card(value: [60, "Machamp BREAK"])\
let xyEvolutionsCard61 = Card(value: [61, "Onix"])\
let xyEvolutionsCard62 = Card(value: [62, "Hitmonchan"])\
let xyEvolutionsCard63 = Card(value: [63, "Clefairy"])\
let xyEvolutionsCard64 = Card(value: [64, "Pidgeot EX"])\
let xyEvolutionsCard65 = Card(value: [65, "MPidgeot EX"])\
let xyEvolutionsCard66 = Card(value: [66, "Rattata"])\
let xyEvolutionsCard67 = Card(value: [67, "Raticate"])\
let xyEvolutionsCard68 = Card(value: [68, "Farfetch'd"])\
let xyEvolutionsCard69 = Card(value: [69, "Doduo"])\
let xyEvolutionsCard70 = Card(value: [70, "Chansey"])\
let xyEvolutionsCard71 = Card(value: [71, "Porygon"])\
let xyEvolutionsCard72 = Card(value: [72, "Dragonite EX"])\
let xyEvolutionsCard73 = Card(value: [73, "Blastoise Spirit Link"])\
let xyEvolutionsCard74 = Card(value: [74, "Brock's Grit"])\
let xyEvolutionsCard75 = Card(value: [75, "Charizard Spirit Link"])\
let xyEvolutionsCard76 = Card(value: [76, "Devolution Spray"])\
let xyEvolutionsCard77 = Card(value: [77, "Energy Retrieval"])\
let xyEvolutionsCard78 = Card(value: [78, "Full Heal"])\
let xyEvolutionsCard79 = Card(value: [79, "Maintenance"])\
let xyEvolutionsCard80 = Card(value: [80, "Misty's Determination"])\
let xyEvolutionsCard81 = Card(value: [81, "Pidgeot Spirit Link"])\
let xyEvolutionsCard82 = Card(value: [82, "Pok\'e9dex"])\
let xyEvolutionsCard83 = Card(value: [83, "Potion"])\
let xyEvolutionsCard84 = Card(value: [84, "Professor Oak's Hint"])\
let xyEvolutionsCard85 = Card(value: [85, "Revive"])\
let xyEvolutionsCard86 = Card(value: [86, "Slowbro Spirit Link"])\
let xyEvolutionsCard87 = Card(value: [87, "Super Potion"])\
let xyEvolutionsCard88 = Card(value: [88, "Switch"])\
let xyEvolutionsCard89 = Card(value: [89, "Venusaur Spirit Link"])\
let xyEvolutionsCard90 = Card(value: [90, "Double Colorless Energy"])\
let xyEvolutionsCard91 = Card(value: [91, "Grass Energy"])\
let xyEvolutionsCard92 = Card(value: [92, "Fire Energy"])\
let xyEvolutionsCard93 = Card(value: [93, "Water Energy"])\
let xyEvolutionsCard94 = Card(value: [94, "Lightning Energy"])\
let xyEvolutionsCard95 = Card(value: [95, "Psychic Energy"])\
let xyEvolutionsCard96 = Card(value: [96, "Fighting Energy"])\
let xyEvolutionsCard97 = Card(value: [97, "Darkness Energy"])\
let xyEvolutionsCard98 = Card(value: [98, "Metal Energy"])\
let xyEvolutionsCard99 = Card(value: [99, "Fairy Energy"])\
let xyEvolutionsCard100 = Card(value: [100, "M Venusaur EX"])\
let xyEvolutionsCard101 = Card(value: [101, "M Charizard EX"])\
let xyEvolutionsCard102 = Card(value: [102, "M Blastoise EX"])\
let xyEvolutionsCard103 = Card(value: [103, "Mewtwo EX"])\
let xyEvolutionsCard104 = Card(value: [104, "Pidgeot EX"])\
let xyEvolutionsCard105 = Card(value: [105, "M Pidgeot EX"])\
let xyEvolutionsCard106 = Card(value: [106, "Dragonite EX"])\
let xyEvolutionsCard107 = Card(value: [107, "Brock's Grit"])\
let xyEvolutionsCard108 = Card(value: [108, "Misty's Determination"])\
let xyEvolutionsCard109 = Card(value: [109, "Exeggutor"])\
let xyEvolutionsCard110 = Card(value: [110, "Flying Pikachu"])\
let xyEvolutionsCard111 = Card(value: [111, "Surfing Pikachu"])\
let xyEvolutionsCard112 = Card(value: [112, "Imakuni?'s Doduo"])\
let xyEvolutionsCard113 = Card(value: [113, "Here Comes Team Rocket!"])\
\
\
xyEvolutions.\cf2 cards\cf4 .\cf2 append\cf4 (objectsIn: [xyEvolutionsCard1, xyEvolutionsCard2, xyEvolutionsCard3, xyEvolutionsCard4, xyEvolutionsCard5, xyEvolutionsCard6, xyEvolutionsCard7, xyEvolutionsCard8, xyEvolutionsCard9, xyEvolutionsCard10, xyEvolutionsCard11, xyEvolutionsCard12, xyEvolutionsCard13, xyEvolutionsCard14, xyEvolutionsCard15, xyEvolutionsCard16, xyEvolutionsCard17, xyEvolutionsCard18, xyEvolutionsCard19, xyEvolutionsCard20, xyEvolutionsCard21, xyEvolutionsCard22, xyEvolutionsCard23, xyEvolutionsCard24, xyEvolutionsCard25, xyEvolutionsCard26, xyEvolutionsCard27, xyEvolutionsCard28, xyEvolutionsCard29, xyEvolutionsCard30, xyEvolutionsCard31, xyEvolutionsCard32, xyEvolutionsCard33, xyEvolutionsCard34, xyEvolutionsCard35, xyEvolutionsCard36, xyEvolutionsCard37, xyEvolutionsCard38, xyEvolutionsCard39, xyEvolutionsCard40, xyEvolutionsCard41, xyEvolutionsCard42, xyEvolutionsCard43, xyEvolutionsCard44, xyEvolutionsCard45, xyEvolutionsCard46, xyEvolutionsCard47, xyEvolutionsCard48, xyEvolutionsCard49, xyEvolutionsCard50, xyEvolutionsCard51, xyEvolutionsCard52, xyEvolutionsCard53, xyEvolutionsCard54, xyEvolutionsCard55, xyEvolutionsCard56, xyEvolutionsCard57, xyEvolutionsCard58, xyEvolutionsCard59, xyEvolutionsCard60, xyEvolutionsCard61, xyEvolutionsCard62, xyEvolutionsCard63, xyEvolutionsCard64, xyEvolutionsCard65, xyEvolutionsCard66, xyEvolutionsCard67, xyEvolutionsCard68, xyEvolutionsCard69, xyEvolutionsCard70, xyEvolutionsCard71, xyEvolutionsCard72, xyEvolutionsCard73, xyEvolutionsCard74, xyEvolutionsCard75, xyEvolutionsCard76, xyEvolutionsCard77, xyEvolutionsCard78, xyEvolutionsCard79, xyEvolutionsCard80, xyEvolutionsCard81, xyEvolutionsCard82, xyEvolutionsCard83, xyEvolutionsCard84, xyEvolutionsCard85, xyEvolutionsCard86, xyEvolutionsCard87, xyEvolutionsCard88, xyEvolutionsCard89, xyEvolutionsCard90, xyEvolutionsCard91, xyEvolutionsCard92, xyEvolutionsCard93, xyEvolutionsCard94, xyEvolutionsCard95, xyEvolutionsCard96, xyEvolutionsCard97, xyEvolutionsCard98, xyEvolutionsCard99, xyEvolutionsCard100, xyEvolutionsCard101, xyEvolutionsCard102, xyEvolutionsCard103, xyEvolutionsCard104, xyEvolutionsCard105, xyEvolutionsCard106, xyEvolutionsCard107, xyEvolutionsCard108, xyEvolutionsCard109, xyEvolutionsCard110, xyEvolutionsCard111, xyEvolutionsCard112, xyEvolutionsCard113, xyEvolutionsCard114, xyEvolutionsCard115, xyEvolutionsCard116, xyEvolutionsCard117, xyEvolutionsCard118, xyEvolutionsCard119, xyEvolutionsCard120, xyEvolutionsCard121, xyEvolutionsCard122, xyEvolutionsCard123, xyEvolutionsCard124, xyEvolutionsCard125, xyEvolutionsCard126, xyEvolutionsCard127, xyEvolutionsCard128, xyEvolutionsCard129, xyEvolutionsCard130, xyEvolutionsCard131, xyEvolutionsCard132, xyEvolutionsCard133, xyEvolutionsCard134, xyEvolutionsCard135, xyEvolutionsCard136, xyEvolutionsCard137, xyEvolutionsCard138, xyEvolutionsCard139, xyEvolutionsCard140, xyEvolutionsCard141, xyEvolutionsCard142, xyEvolutionsCard143, xyEvolutionsCard144, xyEvolutionsCard145, xyEvolutionsCard146, xyEvolutionsCard147, xyEvolutionsCard148, xyEvolutionsCard149, xyEvolutionsCard150, xyEvolutionsCard151, xyEvolutionsCard152, xyEvolutionsCard153, xyEvolutionsCard154, xyEvolutionsCard155, xyEvolutionsCard156, xyEvolutionsCard157, xyEvolutionsCard158, xyEvolutionsCard159, xyEvolutionsCard160, xyEvolutionsCard161, xyEvolutionsCard162, xyEvolutionsCard163, xyEvolutionsCard164, xyEvolutionsCard165, xyEvolutionsCard166, xyEvolutionsCard167, xyEvolutionsCard168, xyEvolutionsCard169, xyEvolutionsCard170, xyEvolutionsCard171, xyEvolutionsCard172, xyEvolutionsCard173, xyEvolutionsCard174, xyEvolutionsCard175, xyEvolutionsCard176, xyEvolutionsCard177, xyEvolutionsCard178, xyEvolutionsCard179, xyEvolutionsCard180, xyEvolutionsCard181, xyEvolutionsCard182, xyEvolutionsCard183, xyEvolutionsCard184, xyEvolutionsCard185, xyEvolutionsCard186, xyEvolutionsCard187, xyEvolutionsCard188, xyEvolutionsCard189, xyEvolutionsCard190, xyEvolutionsCard191, xyEvolutionsCard192, xyEvolutionsCard193, xyEvolutionsCard194, xyEvolutionsCard195, xyEvolutionsCard196, xyEvolutionsCard197, xyEvolutionsCard198, xyEvolutionsCard199, xyEvolutionsCard200, xyEvolutionsCard201, xyEvolutionsCard202, xyEvolutionsCard203, xyEvolutionsCard204, xyEvolutionsCard205, xyEvolutionsCard206, xyEvolutionsCard207, xyEvolutionsCard208, xyEvolutionsCard209, xyEvolutionsCard210, xyEvolutionsCard211, xyEvolutionsCard212, xyEvolutionsCard213, xyEvolutionsCard214, xyEvolutionsCard215, xyEvolutionsCard216])\
\
\cf5 	if\cf4  \cf2 realm\cf4 .\cf2 object\cf4 (ofType: \cf2 Series\cf4 .\cf5 self\cf4 , forPrimaryKey: pokemonSeries.\cf2 seriesID\cf4 ) \cf2 ==\cf4  \cf5 nil\cf4  \{\
    		\cf5 do\cf4  \{\
            \cf5 try\cf4  \cf2 realm\cf4 .\cf2 write\cf4  \{\
                \cf2 realm\cf4 .\cf2 add\cf4 (pokemonSeries)\
                pokemonSeries.\cf2 decks\cf4 .\cf2 append\cf4 (xyEvolutions)\
                \}\
             \} \cf5 catch\cf4  \{\
                 \cf2 print\cf4 (\cf6 "error saving to realm \cf4 \\(error)\cf6 "\cf4 )\
               		\}\
          \
                \} \cf5 else\cf4  \{\
                    pokemonSeries = \cf2 realm\cf4 .\cf2 object\cf4 (ofType: \cf2 Series\cf4 .\cf5 self\cf4 , forPrimaryKey: \cf6 "1"\cf4 )!\
                    \
                    \cf5 if\cf4  \cf2 realm\cf4 .\cf2 object\cf4 (ofType: \cf2 Deck\cf4 .\cf5 self\cf4 , forPrimaryKey: \cf6 "xyEvolutions"\cf4 ) \cf2 ==\cf4  \cf5 nil\cf4  \{\
                        \cf5 do\cf4  \{\
                            \cf5 try\cf4  \cf2 realm\cf4 .\cf2 write\cf4  \{\
                                pokemonSeries.\cf2 decks\cf4 .\cf2 append\cf4 (xyEvolutions)\
                            \}\
                    \} \cf5 catch\cf4  \{\
                        \cf2 print\cf4 (\cf6 "error saving to realm \cf4 \\(error)\cf6 "\cf4 )\
                        \}\
                    \}\
                    \cf5 else\cf4  \{\
                 \cf2 appDelegate\cf4 .\cf2 deckExists\cf4  = \cf5 true\cf4 \
                 \cf2 UserDefaults\cf4 .\cf2 standard\cf4 .\cf2 set\cf4 (\cf2 appDelegate\cf4 .\cf2 deckExists\cf4 , forKey: \cf6 "deckExists"\cf4 )\
                 \cf2 print\cf4 (\cf2 appDelegate\cf4 .\cf2 deckExists\cf4 )\
            		\}\
         	\}\
\
\
}