<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wq3-0G-sSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="EoG-Ax-T2U">
            <objects>
                <tableViewController id="4ge-CB-5Gv" customClass="SeriesViewController" customModule="Collektor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIG-Ky-DUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TDh-8p-5LV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4ge-CB-5Gv" id="Xok-R6-V3B"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" id="dYm-S4-sPU">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYm-S4-sPU" id="MUI-Mz-KdY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ge-CB-5Gv" id="iId-xy-JKR"/>
                            <outlet property="delegate" destination="4ge-CB-5Gv" id="VkO-sn-Acn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="qAS-05-xIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ffE-Is-wxF">
                            <connections>
                                <action selector="addSeries:" destination="4ge-CB-5Gv" id="8EY-8H-kl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SJr-Yb-fFO" kind="show" identifier="deckSegue" id="PcA-Rz-aAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhK-V3-yt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="114"/>
        </scene>
        <!--Decks-->
        <scene sceneID="GIl-wQ-PXI">
            <objects>
                <tableViewController id="SJr-Yb-fFO" customClass="DeckViewController" customModule="Collektor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2Q-ao-eBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ry3-mF-Xds">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SJr-Yb-fFO" id="diT-bn-Y9E"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" id="Ehp-tc-ndG">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehp-tc-ndG" id="Aqz-qe-REl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJr-Yb-fFO" id="AI0-kF-fcP"/>
                            <outlet property="delegate" destination="SJr-Yb-fFO" id="5zY-at-6xo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="szi-Ib-xfn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NIH-IN-Eyd">
                            <connections>
                                <action selector="addDeck:" destination="SJr-Yb-fFO" id="hRB-5d-X7q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="47S-gU-Xud" kind="show" identifier="cardSegue" id="gB0-3p-gXH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-At-38B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="114"/>
        </scene>
        <!--Cards-->
        <scene sceneID="rI7-yL-IFq">
            <objects>
                <tableViewController id="47S-gU-Xud" customClass="CardViewController" customModule="Collektor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Eg-ea-uKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c8Y-7B-FTN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="47S-gU-Xud" id="cWg-Gx-2UT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="gXW-Rq-l3W" detailTextLabel="ura-fr-BtD" style="IBUITableViewCellStyleValue2" id="adl-ji-Ygp">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adl-ji-Ygp" id="38o-sa-BkR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXW-Rq-l3W">
                                            <rect key="frame" x="20" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ura-fr-BtD">
                                            <rect key="frame" x="117" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47S-gU-Xud" id="hWA-qd-BJz"/>
                            <outlet property="delegate" destination="47S-gU-Xud" id="C4I-pD-DCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="KPe-1P-JUo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f8d-08-nqj">
                            <connections>
                                <action selector="addCards:" destination="47S-gU-Xud" id="hae-1y-sD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sLA-a4-FQJ" kind="show" identifier="detailSegue" id="7ml-cw-x3H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WV-NT-b4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="113"/>
        </scene>
        <!--Details-->
        <scene sceneID="iJc-0G-o4h">
            <objects>
                <tableViewController id="sLA-a4-FQJ" customClass="DetailViewController" customModule="Collektor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTi-uP-4ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="EpR-AQ-Yeu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VP4-kZ-0nL" userLabel="titleCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP4-kZ-0nL" id="3cM-WP-VyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-Nf-gdq" userLabel="cardName">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FcU-Nf-gdq" firstAttribute="leading" secondItem="3cM-WP-VyJ" secondAttribute="leading" constant="8" id="ETg-nL-lJ2"/>
                                                <constraint firstItem="FcU-Nf-gdq" firstAttribute="top" secondItem="3cM-WP-VyJ" secondAttribute="top" id="adb-A8-B0L"/>
                                                <constraint firstAttribute="bottom" secondItem="FcU-Nf-gdq" secondAttribute="bottom" id="h4N-Pp-9uH"/>
                                                <constraint firstAttribute="trailing" secondItem="FcU-Nf-gdq" secondAttribute="trailing" constant="8" id="kQt-wa-ASn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="aUT-gq-KJ7" userLabel="ownCell">
                                        <rect key="frame" x="0.0" y="103" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUT-gq-KJ7" id="3b5-XJ-gTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I own this!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-Cg-EVo">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZm-Cg-EVo" firstAttribute="top" secondItem="3b5-XJ-gTd" secondAttribute="top" id="71k-RU-kaW"/>
                                                <constraint firstAttribute="trailing" secondItem="MZm-Cg-EVo" secondAttribute="trailing" constant="8" id="ASN-z5-wd5"/>
                                                <constraint firstItem="MZm-Cg-EVo" firstAttribute="leading" secondItem="3b5-XJ-gTd" secondAttribute="leading" constant="8" id="c3j-mh-0Ae"/>
                                                <constraint firstAttribute="bottom" secondItem="MZm-Cg-EVo" secondAttribute="bottom" id="ccn-Ct-Vad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="6ez-ns-kcG" userLabel="conditionCell">
                                        <rect key="frame" x="0.0" y="173" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ez-ns-kcG" id="ram-U0-7Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-HT-0oK">
                                                    <rect key="frame" x="8" y="18" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aif-7h-Gpf">
                                                    <rect key="frame" x="329" y="13" width="70" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Add/Edit"/>
                                                    <connections>
                                                        <action selector="conditionButtonPressed:" destination="sLA-a4-FQJ" eventType="touchUpInside" id="SbL-Dd-xwS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-Fy-YtL" userLabel="conditionValeLabel">
                                                    <rect key="frame" x="106" y="18" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lo-HT-0oK" firstAttribute="centerY" secondItem="ram-U0-7Ub" secondAttribute="centerY" id="FSw-nu-nNK"/>
                                                <constraint firstItem="z1f-Fy-YtL" firstAttribute="leading" secondItem="1lo-HT-0oK" secondAttribute="trailing" constant="8" id="Gcd-Zi-PHL"/>
                                                <constraint firstItem="aif-7h-Gpf" firstAttribute="leading" secondItem="z1f-Fy-YtL" secondAttribute="trailing" constant="175" id="K53-xV-Yto"/>
                                                <constraint firstItem="1lo-HT-0oK" firstAttribute="leading" secondItem="ram-U0-7Ub" secondAttribute="leading" constant="8" id="TiX-3N-u2R"/>
                                                <constraint firstAttribute="trailing" secondItem="aif-7h-Gpf" secondAttribute="trailing" constant="15" id="ZAJ-70-f8g"/>
                                                <constraint firstItem="z1f-Fy-YtL" firstAttribute="centerY" secondItem="ram-U0-7Ub" secondAttribute="centerY" id="g4W-MJ-V4N"/>
                                                <constraint firstItem="aif-7h-Gpf" firstAttribute="leading" secondItem="z1f-Fy-YtL" secondAttribute="trailing" constant="175" id="gy3-cr-dat"/>
                                                <constraint firstItem="z1f-Fy-YtL" firstAttribute="leading" secondItem="1lo-HT-0oK" secondAttribute="trailing" constant="8" id="sdM-CH-2ay"/>
                                                <constraint firstItem="aif-7h-Gpf" firstAttribute="centerY" secondItem="ram-U0-7Ub" secondAttribute="centerY" id="vaU-Y1-ZDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="fOz-ap-rtt" userLabel="gradedCell">
                                        <rect key="frame" x="0.0" y="233" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOz-ap-rtt" id="RfS-DV-EuY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74t-mi-26n">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74t-mi-26n" firstAttribute="leading" secondItem="RfS-DV-EuY" secondAttribute="leading" constant="8" id="4Vj-h4-Aa8"/>
                                                <constraint firstAttribute="bottom" secondItem="74t-mi-26n" secondAttribute="bottom" id="hEf-PA-UdS"/>
                                                <constraint firstItem="74t-mi-26n" firstAttribute="top" secondItem="RfS-DV-EuY" secondAttribute="top" id="lBe-FU-ErL"/>
                                                <constraint firstAttribute="trailing" secondItem="74t-mi-26n" secondAttribute="trailing" constant="8" id="sDl-5z-mqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="HQs-XG-szs" userLabel="scoreCell">
                                        <rect key="frame" x="0.0" y="303" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQs-XG-szs" id="cup-nt-0VV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-9I-EZd">
                                                    <rect key="frame" x="8" y="8" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-rs-jqs">
                                                    <rect key="frame" x="72" y="8" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-3l-PIE">
                                                    <rect key="frame" x="120" y="5" width="281" height="31"/>
                                                    <connections>
                                                        <action selector="sliderMoved:" destination="sLA-a4-FQJ" eventType="valueChanged" id="5rB-M8-UFp"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3d-3l-PIE" firstAttribute="leading" secondItem="yw2-rs-jqs" secondAttribute="trailing" constant="37" id="0Sz-PB-Vmq"/>
                                                <constraint firstItem="a5F-9I-EZd" firstAttribute="leading" secondItem="cup-nt-0VV" secondAttribute="leading" constant="8" id="Mzj-Ar-E8p"/>
                                                <constraint firstItem="yw2-rs-jqs" firstAttribute="centerY" secondItem="cup-nt-0VV" secondAttribute="centerY" id="NoN-zB-mGR"/>
                                                <constraint firstItem="yw2-rs-jqs" firstAttribute="leading" secondItem="a5F-9I-EZd" secondAttribute="trailing" constant="8" id="Rra-Wc-jF8"/>
                                                <constraint firstItem="a5F-9I-EZd" firstAttribute="centerY" secondItem="cup-nt-0VV" secondAttribute="centerY" id="Zd0-Un-4hV"/>
                                                <constraint firstAttribute="trailing" secondItem="W3d-3l-PIE" secondAttribute="trailing" constant="15" id="eGi-mM-aYs"/>
                                                <constraint firstItem="yw2-rs-jqs" firstAttribute="leading" secondItem="a5F-9I-EZd" secondAttribute="trailing" constant="8" id="glb-IM-8IW"/>
                                                <constraint firstItem="W3d-3l-PIE" firstAttribute="leading" secondItem="yw2-rs-jqs" secondAttribute="trailing" constant="37" id="jC3-Iq-COA"/>
                                                <constraint firstItem="W3d-3l-PIE" firstAttribute="centerY" secondItem="cup-nt-0VV" secondAttribute="centerY" id="tC6-eT-CtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="fii-oP-0rN" userLabel="duplicatesCell">
                                        <rect key="frame" x="0.0" y="343" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fii-oP-0rN" id="f9i-zK-Zdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duplicates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m23-YA-y77">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m23-YA-y77" secondAttribute="bottom" id="394-RL-3kh"/>
                                                <constraint firstItem="m23-YA-y77" firstAttribute="top" secondItem="f9i-zK-Zdh" secondAttribute="top" id="GSe-6o-deX"/>
                                                <constraint firstAttribute="trailing" secondItem="m23-YA-y77" secondAttribute="trailing" constant="8" id="d6m-KJ-Njh"/>
                                                <constraint firstItem="m23-YA-y77" firstAttribute="leading" secondItem="f9i-zK-Zdh" secondAttribute="leading" constant="8" id="qxh-HA-2oQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sLA-a4-FQJ" id="efK-B0-TNb"/>
                            <outlet property="delegate" destination="sLA-a4-FQJ" id="g25-0x-MOF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="1um-7Q-gGU"/>
                    <connections>
                        <outlet property="cardName" destination="FcU-Nf-gdq" id="vBn-Mv-A5r"/>
                        <outlet property="conditionButton" destination="aif-7h-Gpf" id="h18-mT-zsp"/>
                        <outlet property="conditionLabel" destination="1lo-HT-0oK" id="p8u-1O-3sQ"/>
                        <outlet property="conditionValueLabel" destination="z1f-Fy-YtL" id="eLY-GX-Kb7"/>
                        <outlet property="scoreSlider" destination="W3d-3l-PIE" id="qwH-KA-pPw"/>
                        <outlet property="scoreValueLabel" destination="yw2-rs-jqs" id="Kfc-Fs-zw6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93v-Cb-23L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OU7-33-Qv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq3-0G-sSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vn7-hY-XQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ge-CB-5Gv" kind="relationship" relationship="rootViewController" id="aRH-3p-0E3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqD-5D-tHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="112.5"/>
        </scene>
    </scenes>
</document>
