{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Team Magma's Numel		\
	Team Magma's Camerupt		 \
	Team Aqua's Spheal		\
	Team Aqua's Sealeo		\
	Team Aqua's Walrein		 \
	Team Aqua's Kyogre EX		 \
	Team Aqua's Grimer		\
	Team Aqua's Muk		 \
	Team Aqua's Seviper		\
	Team Magma's Baltoy		\
	Team Magma's Claydol		 \
	Team Magma's Aron		\
	Team Magma's Lairon		\
	Team Magma's Aggron		 \
	Team Magma's Groudon EX		 \
	Team Aqua's Poochyena		\
	Team Magma's Poochyena		\
	Team Aqua's Mightyena		\
	Team Magma's Mightyena		\
	Team Aqua's Carvanha		\
	Team Aqua's Sharpedo		 \
	Team Magma's Zangoose		\
	Aqua Diffuser		\
	Magma Pointer		\
	Team Aqua Admin		\
	Team Aqua Grunt		\
	Team Aqua's Great Ball		\
	Team Aqua's Secret Base		\
	Team Magma Admin		\
	Team Magma Grunt		\
	Team Magma's Great Ball		\
	Team Magma's Secret Base		\
	Double Aqua Energy	 	\
	Double Magma Energy}